<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="jquery.js"></script>

</head>
<body>

	<button class="btn btn-success" id="button" onclick="abc()">Click Here</button>

	<p style="display: none;" id="para">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquid molestias eaque doloremque ut unde laborum, molestiae, harum vero deleniti soluta delectus eum! Eveniet necessitatibus corporis officia temporibus ipsa nulla.
	</p>

<script type="text/javascript">


	//java script
	function abc(){
		document.getElementById('para').style.color = 'red';
		document.getElementById('para').style.display = 'block';
	}


// jquery
	$('#button').click(function(){
		$('#para').css({
			'color' : 'red',
			'display'	: 'block',
		});
	});

</script>	
</body>
</html>