<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class - 3</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-lg-6 col-xl-3">
        <img src="https://placehold.it/1600X300" alt="" width="100%"><br><br>
      </div>
      <div class="col-sm-4 col-lg-6 col-xl-3">
        <img src="https://placehold.it/1600X300" alt="" width="100%"><br><br>
      </div>
      <div class="col-sm-4 col-lg-6 col-xl-3">
        <img src="https://placehold.it/1600X300" alt="" width="100%"><br><br>
      </div>
      <div class="col-sm-4 col-lg-6 col-xl-3">
        <img src="https://placehold.it/1600X300" alt="" width="100%"><br><br>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col border">
        col
      </div>
      <div class="col border">
        col
      </div>
      <div class="col border">
        col
      </div>
      <div class="col border">
        col
      </div>
      <div class="col border">
        col
      </div>

    </div>
  </div>
</body>
</html>