<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class 3A</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.box{
			width: 100px;
			height: 100px;
		}
		.box1{
			width: 100px;
		}
	</style>
</head>
<body>
	<!-- text classes -->
	<h1 class="text-success">Heading</h1>
	<h1 class="text-danger">Heading</h1>
	<h1 class="text-warning">Heading</h1>
	<h1 class="text-muted">Heading</h1>
	<h1 class="text-dark">Heading</h1>
	<h1 class="text-secondary">Heading</h1>
	<h1 class="text-info">Heading</h1>
	<h1 class="text-white">Heading</h1>

	<!-- background -->
	<div class="box border bg-dark ">
		box
	</div>
	<div class="box border bg-primary ">
		box
	</div>
	<div class="box border bg-secondary ">
		box
	</div>
	<div class="box border bg-info">
		box
	</div>
	<div class="box border bg-light ">
		box
	</div>
	<div class="box border bg-danger">
		box
	</div>
	<div class="box border bg-warning">
		box
	</div>
	<div class="box border bg-success">
		box
	</div>


	<br><br><br><br><br><br><br><br><br><br><br><br>

	<!-- buttons -->
	<button class="btn btn-success">Click Here</button>
	<button class="btn btn-danger">Click Here</button>
	<button class="btn btn-light">Click Here</button>
	<button class="btn btn-secondary">Click Here</button>
	<button class="btn btn-primary">Click Here</button>
	<button class="btn btn-info">Click Here</button>
	<button class="btn btn-dark">Click Here</button>
	<button class="btn btn-warning btn-lg">Click Here</button>

	<a href="" class="btn btn-link">Link</a>

	<a href="" role="button" class="btn btn-success">Click Here</a>

	<input type="submit" class="btn btn-success" value="SUBMIT">

	<br><br><br><br><br><br><br><br><br><br><br><br>

	<!-- padding -->

	<div class="container">
		<div class="box1 bg-success py-4 pt-4 pb-4">
			box
		</div>	
	</div>
	<div class="container text-justify">
		<div class="box1 bg-success m-4 ">
			box
		</div>	
	</div>
	<br><br><br>


	<div class="alert border alert-danger" role="alert">
		Message display here <a href="" class="alert-link">Click Here</a>
	</div>

	<br><br><br><br><br><br><br>

	<div class="alert alert-success" role="alert">
	  <h4 class="alert-heading">Well done!</h4>
	  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
	  <hr>
	  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
	</div>
</body>
</html>