<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<!-- css imports -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<button class="btn btn-success" data-toggle="collapse" data-target="#myCard">Click Here</button>

		<a href="#myCard" data-toggle="collapse">Click Here</a>
		
		<!-- card -->
		<div class="card collapse" style="width: 300px" id="myCard">
			<h4 class="card-header">TItle Here</h4>
			<div class="card-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem asperiores inventore eveniet quibusdam accusantium sapiente in quam iusto recusandae fugit nihil beatae odit illum veniam velit, dolores sit.</p>
			</div>
		</div>
	</div>
	<

	
</body>

<!-- scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>