<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dropdown Menu</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br>
	<div class="dropright">
		<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" id="abc">Dropdown</button>
		<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" id="abc">Dropdown</button>

		<div class="dropdown-menu" aria-labelledby="abc">
			<span class="dropdown-item-text">Dropdown item text</span>
			<a href="" class="dropdown-item">ABC DROPDOWN</a>
			<a href="" class="dropdown-item active">Home</a>
			<a href="" class="dropdown-item">Home</a>
			<a href="" class="dropdown-item">Home</a>
			<a href="" class="dropdown-item">Home</a>
		</div>
		
	</div>

	<hr>
	<div class="btn-group">
		<button class="btn btn-primary">Action</button>
		<button class="btn btn-success dropdown-toggle" data-toggle="dropdown" id="abc"></button>

		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
			<a href="" class="dropdown-item">Product 1</a>
			<div class="dropdown-divider"></div>
			<a href="" class="dropdown-item">Product 2</a>
			<div class="dropdown-divider"></div>
			<a href="" class="dropdown-item">Product 3</a>
			<div class="dropdown-divider"></div>
			<a href="" class="dropdown-item">Product 4</a>
			<div class="dropdown-divider"></div>
			<a href="" class="dropdown-item">Product 5</a>
		</div>
	</div>


<br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br>
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>