<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Page In Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.border-red{
			border: 1px solid red;
		}
	</style>
</head>
<body>

	<div class="row">
		<div class="col-4">
			<img src="https://placehold.it/400x400" alt="" width="100%">
			<div class="text">
				<h3 class="text-dark">Title</h3>
				<p class="text-muted">
					kjasbdf kasndfacsdf asd
				</p>
			</div>
		</div>
		<div class="col-4">
			<img src="https://placehold.it/400x400" alt="" width="100%">
		</div>
		<div class="col-4">
			<img src="https://placehold.it/400x400" alt="" width="100%">
		</div>
	</div>
	<div class="container-fluid border-red">
		<div class="row">
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>
			<div class="col-1 border-red">Col-1</div>

		</div>
		<div class="row">
			<div class="col-2 border-red">Col-2</div>
			<div class="col-2 border-red">Col-2</div>
			<div class="col-2 border-red">Col-2</div>
			<div class="col-2 border-red">Col-2</div>
			<div class="col-2 border-red">Col-2</div>
			<div class="col-2 border-red">Col-2</div>
			
			

		</div>
		<div class="row">
			<div class="col-3 border-red">Col-3</div>
			<div class="col-3 border-red">Col-3</div>
			<div class="col-3 border-red">Col-3</div>
			<div class="col-3 border-red">Col-3</div>
		</div>
		<div class="row">
			<div class="col-4 border-red">Col-4</div>
			<div class="col-4 border-red">Col-4</div>
			<div class="col-4 border-red">Col-4</div>
		</div>
		<div class="row">
			<div class="col-6 border-red">Col-6</div>
			<div class="col-6 border-red">Col-6</div>
		</div>
		<div class="row">
			<div class="col-12 border-red">Col-12</div>
			
		</div>
		
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-2 border">A</div>
			<div class="col-2 border">B</div>
			<div class="col-2 border">C</div>
			<div class="col-2 border">D</div>
			<div class="col-4 border">COL - 4</div>
		</div>	

	</div>
	
</body>
</html>