<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FOMRS</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">
		<form action="">
			<!-- <div class="form-group">
				<label for="username">Username</label>
				<input type="text" name="username" class="form-control form-control-lg" disabled>
			</div>
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" name="username" class="form-control form-control-sm">
			</div> -->
			<div class="form-group">
				<label for="username">Username <span class="text-danger">*</span></label>
				<input type="text" name="username" class="form-control">
			</div>
			<div class="form-group">
				<label for="">Enter Email</label>
				<input type="email" name="email" class="form-control-plaintext" value="kawalsohi14@gmail.com" readonly>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control">
				<span class="form-text text-danger">Password minimum 8 Ch</span>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="pass_rem">
				<label for="pass_rem" class="form-check-label">Remember</label>
			</div>

			<div class="form-group">
				<label for="">Select Country</label>
				<select name="country" id="country" class="form-control">
					<option value="ind">INDIA</option>
					<option value="usa">USA</option>
					<option value="ca">CANADA</option>
					<option value="nz">New Zealand</option>
				</select>
			</div>
			<div class="form-group">
				<label for="">Upload FILE</label>
				<input type="file" name="image" class="form-control-file">
			</div>
			<div class="form-group mt-4">
				<input type="submit" class="btn btn-primary" value="Login Now">
			</div>
		</form>

		<br>

		<div class="form-inline">
			<div class="form-group">
				<label for="username">Username <span class="text-danger">*</span></label>
				<input type="text" name="username" class="form-control">
			</div>
			
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control">
				<span class="form-text text-danger">Password minimum 8 Ch</span>
			</div>
		</div>

		<br><br><br><br><br><br>

		<div class="form-group">
			<label for="">Range</label>
			<input type="range" class="form-control">
		</div>


		<form action="">
			<label for="">USERNAME</label>
			<div class="row">
				<div class="col">
					<div class="form-group">
						<label for="">Enter First Name</label>
						<input type="text" class="form-control" placeholder="First Name">
					</div>
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Last Name">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Last Name">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Last Name">
				</div>
			</div>
		</form>

		<br><br><br><br><br><br><br> <br><br>
		
	</div>
	
</body>
<script type="text/javascript" src="js/query.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>