<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heading in Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: yellow;
		}
	</style>
</head>
<div class="text-center">
	<div class="box">Box</div>
	<img src="https://placehold.it/100x100" alt="" width="100px">
</div>

<hr>
<body class="bg-dark text-white">
	<p class="h1">Para</p>
	<h1 class="h1">Heading 1 </h1>
	<h2 class="h2">Heading 2 </h2>
	<h3 class="h3">Heading 3 </h3>
	<h4 class="h4">Heading 4 </h4>
	<h5 class="h5">Heading 5 </h5>
	<h6 class="h6">Heading 6 </h6>


	<p class="display-1">Heading</p>
	<p class="display-2">Heading</p>
	<p class="display-3">Heading</p>
	<p class="display-4">Heading</p>



	<br><br>
	<div class="row">
		<div class="col-4" style="border:1px solid red;">
			<img src="https://placehold.it/600" alt="" class="img-fluid">
		</div>
		<div class="col-4" style="border:1px solid red;">
			<img src="https://placehold.it/600" alt="" class="img-thumbnail">
		</div>
	</div>

	<br><br><br><br><br><br>

	<img src="https://placehold.it/100x100" class="rounded img-fluid float-left" alt="...">
	<img src="https://placehold.it/100x100" class="img-fluid float-right" alt="...">
	
	<br><br><br><br><br>

	<div class="row">
		<div class="col-2 mx-auto border">
			<h4>Box</h4>
		</div>
	</div>
	
	<img src="../img/image/3.png" style="border: 1px solid red;" alt="" width="100px" class="mx-auto d-block">






	
	<!-- <div class="row">
		<div class="col-4">
			<img src="https://placehold.it/400x400" width="100%">
		</div>
		<div class="col-4">
			<img src="https://placehold.it/400x400" width="100%">
		</div>
		<div class="col-4">
			<img src="https://placehold.it/400x400" width="100%">
		</div>
		
	
	</div> -->
			
	

</body>
</html>