<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<header class="bg-dark">
		<div class="row">
			<div class="col-md-3 border">
				<h1>Logo</h1>
			</div>
			<div class="col-md-9 border">
				
				<div class="row text-white">
					<div class="col-md-4">Box1</div>
					<div class="col-md-4">Box2</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6">
								Phone No
							</div>
							<div class="col-md-6">
								Email
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		
		<div class="" label="home">
			
		</div>
		<div class="" label="about">
			
		</div>
		<div class="" label="products">
			
		</div>
	</section>

	<footer>
		footer
	</footer>
</body>
</html>