<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Query</title>

	<style type="text/css">
		.box{
			width: 300px;
			font-size: 4.5em;
			background-color: black;
			color: white;
			height:300px;
		}

		@media screen and (max-width: 768px){
			.box{
				width: 100%;
				height: 200px;
				background-color:green;
				font-size: 2.1em;
				
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Box</h1>
	</div>
</body>
</html>