<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile View</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.border{
			border: 1px solid red!important;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				col-lg-6
			</div>
			<div class="col-12 col-md-6 col-lg-4 border">
				col-lg-6
			</div>
		</div>
	</div>
</body>
</html>