<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll SPY</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<!-- nav -->
		<nav id="menu" class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <ul class="nav nav-pills">
		    <li class="nav-item">
		      <a class="nav-link" href="#home">Home</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#about">About Us</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#service">Services</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#contact">Contact Us</a>
		    </li>
		  </ul>
		</nav>
		<!-- /nav -->

		<!-- data -->
		<div data-spy="scroll" data-target="#menu" data-offset="0">
		<div style="height: 150px; overflow: auto;">
		  <h4 id="home">HOME</h4>
		  <p>
		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores. Quia nesciunt repellat ex voluptas, minima tempore aperiam omnis illum accusamus recusandae quibusdam, assumenda rerum vel unde porro ut veniam!

		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est nulla laudantium non numquam neque voluptas veniam. Ducimus modi ut porro in ea est culpa, vitae reprehenderit voluptas ullam accusamus!
		  </p>
		  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		  <h4 id="about">About Us</h4>
		   <p>
		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores. Quia nesciunt repellat ex voluptas, minima tempore aperiam omnis illum accusamus recusandae quibusdam, assumenda rerum vel unde porro ut veniam!

		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est nulla laudantium non numquam neque voluptas veniam. Ducimus modi ut porro in ea est culpa, vitae reprehenderit voluptas ullam accusamus!
		  </p>
		  <h4 id="service">Service</h4>
		   <p>
		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores. Quia nesciunt repellat ex voluptas, minima tempore aperiam omnis illum accusamus recusandae quibusdam, assumenda rerum vel unde porro ut veniam!

		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est nulla laudantium non numquam neque voluptas veniam. Ducimus modi ut porro in ea est culpa, vitae reprehenderit voluptas ullam accusamus!
		  </p>
		  <h4 id="contact">Contact</h4>
		   <p>
		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maiores. Quia nesciunt repellat ex voluptas, minima tempore aperiam omnis illum accusamus recusandae quibusdam, assumenda rerum vel unde porro ut veniam!

		  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est nulla laudantium non numquam neque voluptas veniam. Ducimus modi ut porro in ea est culpa, vitae reprehenderit voluptas ullam accusamus!
		  </p>
		</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>