<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<!-- css imports -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="carousel slide" id="mySlide" data-ride="carousel">

		 <ol class="carousel-indicators">
		    <li data-target="#mySlide" data-slide-to="0" class="active"></li>
		    <li data-target="#mySlide" data-slide-to="1"></li>
		    <li data-target="#mySlide" data-slide-to="2"></li>
		  </ol>
		<div class="carousel-inner">
			<div class="carousel-item">
				<img src="slider/slider-img-1.jpg" alt="slider 1">

			</div>
			<div class="carousel-item">
				<img src="slider/slider-img-2.jpg" alt="slider 1">
				<div class="carousel-caption">
			        <h5>First slide label</h5>
			        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			      </div>
			</div>
			<div class="carousel-item active">
				<img src="slider/slider-img-3.jpg" alt="slider 1">

			</div>
		</div>
			<a class="carousel-control-prev" href="#mySlide" role="button" data-slide="prev">
		    <h3>PREV</h3>
		  </a>
		  <a class="carousel-control-next" href="#mySlide" role="button" data-slide="next">
		    NEXT
		  </a>

	</div>
	
</body>

<!-- scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>