<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

	<div class="row">
		<div class="col-3 border">Name</div>
		<div class="col-3 border">Name</div>
		<div class="col-3 border">Name</div>
		<div class="col-3 border">Name</div>
	</div>
	<div class="row">
		<div class="col-3 border">....</div>
		<div class="col-3 border">....</div>
		<div class="col-3 border">....</div>
		<div class="col-3 border">....</div>
	</div>

	<br><br><br>
	<table class="table table-striped table-bordered table-borderless table-hover">
		<thead class="thead-dark">
			<tr>
				<th class="col-2">Name</th>
				<th class="col-2">Class</th>
				<th class="col-2">Roll No</th>
				<th class="col">Address</th>
				<th class="col">Action</th>
			</tr>
		</thead>
		<tbody>
			<tr class="table-primary">
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr class="table-success">
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr class="table-danger">
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>
			<tr>
				<td>....</td>
				<td>....</td>
				<td>....</td>
				<td>...</td>
				<td>....</td>
			</tr>

		</tbody>
	</table>
</body>
</html>