<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		nav{
			background-color:black;
			height:50px;
		}
	nav li{
		display:inline;
		background-color:grey;
		padding:10px;
		margin:10px;
	}
	nav li a:hover{
		background-color:pink;
		color:red;
	}
	nav li a{
		text-transform:uppercase;
	}
	nav li a{
		text-decoration:none;
	}
</style>
</head>
<body>
<nav>
	<li><a href="">Home</a></li>
	<li><a href="">About us</a></li>
	<li><a href="">Contact us</a></li>
	<li><a href="">Intro</a></li>
 </nav>
</body>
</html>