<html>
<head><title>i frame</title>
	</head>
	<body>

	
	<a href="aboutus.html" target="_blank">About Us</a>

	<ul>
		<li><a href="aboutus.html" target="abc">About Us</a></li>
		<li><a href="contactus.html" target="abc">Contact Us</a></li>
	</ul>

	<iframe src="aboutus.html" name="abc" frameborder="2" width="400" height="300"></iframe>

	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/8LNZrS5mnWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	<iframe src="https://sohiwebs.com/" height="400"width="600"border="5"></iframe>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.506311828082!2d74.87429621502969!3d31.619984849380543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39197ca8f667bd97%3A0x604384897626248e!2sHarmandir%20Sahib!5e0!3m2!1sen!2sin!4v1579407641797!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
