<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2 | Prabh</title>
	<style type="text/css">
		div.box{
			width: 400px;
			height: 400px;
			border:2px solid red;
		}
		div.box.bg-red{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box bg-red"><h1>box</h1>
	</div>

</body>
</html>