<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Advance Form</title>
	

	

	<style type="text/css">
		h2{
			color: green;
		}
	</style>


	<link rel="stylesheet" href="css/a.css">


</head>
<body>
	<h1 style="color: blue;">Inline CSS</h1>

	
	<h2>Internal CSS</h2>

	<!-- external Css -->
	<h3>External Css</h3>


</body>
</html>