<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anchor Tag</title>
</head>
<body>
	<a href="home.html">HOME</a>
	<a href="about.html">About Us</a>
	<a href="anchor.html">Same Page</a>
	<a href="../back.html">OUT OF SSSS FOLDER</a>

	
</body>
</html>