<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			animation: abc 4s infinite;
			background-color: red;
		}
		@keyframes abc{
			/* from{background-color: black}
			to{background-color: yellow} */
			0%{background-color: green}
			10%{background-color: pink}
			30%{background-color: yellow}
			50%{background-color:orange}
			70%{background-color: blue}
			90%{background-color: grey}
			100%{background-color: silver}
		}

	</style>
</head>
<body>
	<div>
		<h1>Box</h1>
		<p>
			Lorem ipsum dolor sit amet, 
		</p>
	</div>
</body>
</html>