<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background</title>
	<style type="text/css">
		div{
			width: 1024px;
			height: 700px;
			border: 1px solid red;
			background-image: url('img/golden.jpg');
			background-repeat: no-repeat;
			/* background-size: 1024px 300px; */
			/* background-size: cover; */
			background-position: top;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div>
		<h1>Brain Web Tech</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quaerat labore officia eaque aliquam, mollitia odit in omnis. Harum cupiditate incidunt, provident architecto aperiam illum voluptatibus nulla perspiciatis aliquid. Quos.</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur magnam, nostrum repudiandae tenetur consectetur ab ipsum harum libero, cupiditate impedit accusamus? Voluptas est, ex quibusdam sunt ipsa, ea tenetur!
		</p>

	</div>
</body>
</html>