<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Form</title>
</head>
<body>
<!-- Forms -->
<form method="post" action="submit.php" name="registration" autocomplete="off">
	<label> Enter Your Email</label><br>
	<input type="email" name="email" id="" class="" required="required" readonly="readonly" value="kawalsohi14@gmail.com" disabled="disabled"><br>

	<br>
	<label for="">Password</label><br>
	<input type="password" name="password" id="password" class="pstyle" minlength="8" required="required" maxlength="12" placeholder="*********"><br><br>
	
	<label>Select Your Country</label><br>
	<select name="" id="" required="">
		<option value="ind">India</option>
		<option value="ca">Canada</option>
		<option value="usa">USA</option>
	</select>
	<br><br>

	<label for="gender">Gender</label><br>
	<input type="radio" name="gender" value="m">Male
	<input type="radio" name="gender" value="f">Female

	<br><br>

	<label for="colors">Select Your Fav Colors</label><br>
	<input type="checkbox" name="colors" value="red">Red
	<input type="checkbox" name="colors" value="green">Green
	<input type="checkbox" name="colors" value="yellow"> Yellow

	<br><br>

	<label for="">Select With Multiple</label><br>
	<select name="colors" id="" multiple="multiple">
		<option value="red">Red</option>
		<option value="green">Green</option>
		<option value="blue">Blue</option>
	</select>
	<br><br>
	
	<label for="">Select With Option & Group</label>
	<select name="" id="">
		<optgroup label="India">
			<option value="punjab">Punjab</option>
			<option value="hp">HP</option>
		</optgroup>
		<optgroup label="Usa">
			<option value="ca">California</option>
			<option value="co">Colorado</option>
			<option value="tx">TX</option>
		</optgroup>
	</select>

	<br><br><br>






	<input type="submit" name="login" id="login" value="Login Now">
</form>
<!-- Forms -->
</body>
</html>