<!DOCTYPE html>
<html lang="en">
<head>
	<title>Box</title>
	<style type="text/css">
		#box{
			height: 300px;
			width: 300px;
			float: left;
			border: 2px solid black;
			margin-right: 100px;
		}
		.bg-red{
			background-color: red;
		}
		.bg-blue{
			background-color: blue;
		}
		.bg-yellow{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div id="box" class="bg-red">
		<h1>Box</h1>
	</div>
	<div id="box" class="bg-blue">
		<h1>Box 2</h1>
	</div>
	<div id="box" class="bg-yellow">
		<h1>Box 3</h1>
	</div>	
</body>
</html>