<!DOCTYPE html>
<html lang="en">
<head>
	<title>Box</title>
	<style type="text/css">
		.box{
			height: 300px;
			width: 300px;
			float: left;
			border: 2px solid black;
			margin-right: 100px;
			text-align: center;
			line-height: 300px;
		}
		.box h1{
			margin: 0;
		}
		.bg-red{
			background-color: red;
		}
		.bg-blue{
			background-color: blue;
		}
		.bg-yellow{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box bg-red">
		<h1>Box</h1>
	</div>
	<div class="box bg-blue">
		<h1>Box 2</h1>
	</div>
	<div class="box bg-yellow">
		<h1>Box 3</h1>
	</div>	
</body>
</html>