<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display Property</title>
	<style type="text/css">
		div{
			display: inline-block;
			width: 200px;
			border: 2px solid red;
			margin: 10px;
			padding: 50px;
		}
		span{
			display: block;
		}
		a{
			display: inline-block;
			padding: 25px;
			margin: 25px;
			border: 1px solid red;
		}

	</style>
</head>
<body>
	
	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Services</a>
	<a href="">Contact Us</a>
	<!-- <div>Box 1</div>
	<div>Box 1</div>
	<div>Box 1</div>
	<div>Box 1</div>
	<div>Box 1</div> -->
	<hr>

	<!-- span -->
	<!-- <span>Span Box 1</span>
	<span>Span Box 2</span>
	<span>Span Box 3</span>
	<span>Span Box 4</span>
	<span>Span Box 5</span> -->
	<ul>
		<li>Home</li>
		<li>About Us</li>
		<li>Services</li>
		<li>Contact Us</li>
		<li>Menu 1</li>
	</ul>
</body>
</html>