<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Float</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			background-color: red;
		}
		.f-left{
			float: left;
		}
		.f-right{
			float: right;
		}

	</style>
</head>
<body>
	<div class="box f-left">
		<h1>Float Left</h1>
	</div>
	<div class="box f-right">
		<h1>Float Right</h1>
	</div>
</body>
</html>