<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonts</title>
	<link rel="stylesheet" href="fonts/css/all.css">
</head>
<body>
	<div class="bg-light p-2 border">
		<i class="fas fa-phone"></i> <span>9501932031</span>
	</div>	
</body>
</html>