<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forms</title>

</head>
<body>
	<h1>Forms</h1>
	
<!-- 	<div>1</div>
<div>2</div>
<div>3</div>
<div>Div</div>
<hr>
<span>1</span>
<span>2</span>
<span>3</span> -->

<form action="">
	<!-- name -->
<label for="name">Username</label>
<input type="text" id="name">
<br>
<!-- email -->
<label for="e">Enter Your Email</label>
<input type="email" id="e">
<br>
<!-- password -->
<label for="">Passsword</label>
<input type="password">
<br>
<!-- date -->
<label for="date">Date</label>
<input type="date">
<br>
<!-- color -->
<label for="color">Color</label>
<input type="color">
<br>
<input type="submit">
</form>

<table width="100%" border="1">
	<tr>
		<th width="30%">Name</th>
		<td width="70%"><input type="text"></td>
	</tr>
	<tr>
		<th>Name</th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th>Name</th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th>Name</th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th>Name</th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th>Name</th>
		<td><input type="text"></td>
	</tr>

</table>


</body>
</html>