<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Use Iframe in table</title>
</head>
<body>
	<table width="100%" height="500px" border="1">
		<tr height="72px">
			<th colspan="2" align="center">
				<h1>Welcome To My Website</h1>
			</th>	
		</tr>
		<tr height="400px">
			<td width="100px">
				<ul>
					<li>
						<a href="orderlist.html" target="abx">Order List</a>
					</li>
					<li>
						<a href="about.html" target="abx">About Us</a>
					</li>
				</ul>
			</td>
			<td width="300px">
				<iframe src="home.html" name="abx" frameborder="2" width="300px" height="300px"></iframe>
			</td>
		</tr>
		

	</table>
</body>
</html>