<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<h1> Registration form</h1>
<form method="post" action="">
<label for="">USERNAME</label>
<input type="text"><br><br>
<label for="">PASSWORD</label>
<input type="password"><br><br>
<label for="EMAIL"></label>
<input type="email"><br><br>
<label for="hobbies">SELECT YOUR HOBBIES</label>
<input type="checkbox" name="hobbies" value="dancing">Dancing
<input type="checkbox" name="hobbies" value="drawing">Drawing <br><br><br>
<label for="">color</label>
<input type="color"><br><br>
<label for="">date</label>
<input type="date"><br><br>
<input type="file"><br><br>
<input type="range"><br><br>
<label for="">phone no</label>
<input type="number"><br><br>
<label for="">month</label>
<input type="month"><br><br>
<label for="">time</label>
<input type="time"><br><br>
<label for="">week</label>
<input type="week"><br><br>
<label for="">URL</label>
<input type="url"><br><br>
<label for="">Search</label>
<input type="search"><br><br>
<label for="">Image</label>
<input type="image" src=""><br><br>
<label for="">Hidden</label>
<input type="hidden"><br><br>
<label for="">text</label>
<textarea name="mess"></textarea>
<input type="submit">
<input type="reset">


</body>
</html>