<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internal CSS</title>
	<style type="text/css">
		h1{
			color: red;
		}
		.heading{
			color: blue;
		}
		#heading1{
			color: yellow;
			background-color: red;	
		}
		.contain .h1{
			color: maroon;
		}
		h1 .h1{
			background-color: blue;
		}
		h1.h1{
			background-color: yellow;
		}

		.heading{
			color: red;
			background-color: blue;
			width: 700px;
			height: 100px;
		}
		#box{
			background-color: black;
			width: 100px;
			height: 100px;
		}

	</style>
</head>
<body>
<div class="contain">
	<h1 class="h1">125</h1>
	<h1>
		<div class="h1">
			Class & TAG
		</div>
	</h1>
</div>

<hr>

<h1>Heading WIth HTML TAG</h1>
<h1 title="">Heading With Class</h1>
<h1 id="heading1">Heading WIth ID</h1>

<hr>

<h1 class="heading">heading 1</h1>
<h2 class="heading">Heading 2</h2>
<h3 class="heading">Heading 3</h3>
<h4 class="heading">Heading 4</h4>

<hr>
<div id="box">
	Box WIth ID
</div>





</body>
</html>