<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
</head>
<body>
	<nav>
		<li class="bg-blue">
			<a href="#">Home</a>
		</li>
		<li class="bg-blue">
			<a href="#">About Us</a>
		</li>
		<li><a href="#"> Products</a>
		</li>
		<li><a href="#">Contact Us</a></li>
	</nav>


	<!-- <div class="box padding">
		<h1>Margin / Padding</h1>
	</div> -->
</body>
</html>