<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nested List</title>
</head>
<body>
	<ol type="I">
		<li>10th
			<ol>
				<li>Punjabi
					<ul type="disc">
						<li>punjabi A</li>
						<li>Punjabi B</li>
					</ul>
				</li>
				<li>Hindi</li>
				<li>English</li>
			</ol>
		</li>
		<li>11th</li>
		<li>12th</li>
	</ol>

	
</body>
</html>