<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Order List</title>
</head>
<body>
	<h1>Your Fav Colors</h1>
	<ol>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
		<li>Yellow</li>
	</ol>


	<ol>
		<li>
			<a href="">Home</a>
		</li>
		<li>
			<a href="">About</a>
		</li>
		<li>
			<a href="">Contact Us</a>
		</li>
	</ol>
</body>
</html>