<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style>
	.box{
		width: 200px;
		height: 200px;
		border:2px solid red;
	}
	.absolute{
		position: absolute;
	}
	.relative{
		position: relative;
	}
	.fixed{
		position: fixed;
	}
	.sticky{
		top: 100px;
		position: sticky;
	}


	</style>
</head>
<body>
	
	<div class="box relative">
		<h1>Relative</h1>
	</div>
	<div class="box absolute">
		<h1>Absolute</h1>
	</div>
	<div class="box sticky">
		<h1>sticky</h1>
	</div>
	<div class="box fixed">
		<h1>Fixed</h1>
	</div>	
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>

</body>
</html>