<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Same Page Link</title>
</head>
<body>
	<a href="#box1">Box 1</a>
	<a href="#box2">Box 2</a>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 id="box1">Box 1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illo, esse quaerat quasi quisquam maxime nobis blanditiis. Ipsum id dolorum in, qui recusandae, corporis exercitationem voluptatibus facere aspernatur, tempora culpa.</p>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 id="box2">Box 2</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusamus quisquam itaque nihil illum suscipit laborum expedita fugiat, natus libero iure, dolores unde esse adipisci perspiciatis commodi, distinctio, corporis qui.</p>
</body>
</html>