<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<style type="text/css">
		div{
			position: relative;
			width:700px;
		}
		div img{
			width: 100%;
		}
		h1{
			top: 170px;
			background-color: white;
			padding: 10px 25px;
			left: 230px;
			position: absolute;
		}

	</style>
</head>
<body>
	<br><br><br><br>
	<div>
		<img src="img/golden.jpg" alt="">
		<h1>Welcome TO SLider</h1>
	</div>
</body>
</html>