<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<style type="text/css">
		table{
			width: 100%;
		}
		table thead{
			background-color: red;
			height: 200px;
		}
		table tbody{
			background-color: white;
		}
		table tfoot{
			background-color: blue;
		}
		table tbody td{
			padding: 25px;
			text-align: center;
			border: 1px solid grey;
		}
	</style>
</head>
<body>
	<table cellspacing="" cellpadding="10">
		
			<thead>
				<tr>
					<th>Name</th>
					<th>Class</th>
					<th>Roll No</th>	
				</tr>
			</thead>
			
		
		
			<tbody>
				<tr>
					<td>kawal</td>
					<td>PHP</td>
					<td>12</td>
				</tr>
				<tr>
					<td>kawal</td>
					<td>PHP</td>
					<td>12</td>
				</tr>
				<tr>
					<td>kawal</td>
					<td>PHP</td>
					<td>12</td>
				</tr>
				<tr>
					<td>kawal</td>
					<td>PHP</td>
					<td>12</td>
				</tr>
				<tr>
					<td>kawal</td>
					<td>PHP</td>
					<td>12</td>
				</tr>

			</tbody>
		
			<tfoot>
				<tr>
					<th>Name</th>
					<th>Class</th>
					<th>Roll No</th>

				</tr>	
			</tfoot>
			
		
	</table>
</body>
</html>