<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: red;
			transition: 2s width, 6s height, 3s background;
			/* transition-delay: 2s; */
			transition-timing-function: ease;
			transition-timing-function: ease-in;
			transition-timing-function: ease-out;
			transition-timing-function: linear;

		}
		.box:hover{
			width: 600px;
			height: 600px;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>