<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z-Index</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			color: white;
			position: absolute;
		}
		.bg-red{
			z-index: 999;
			background-color: red;
		}
		.bg-yellow{
			z-index: 9999;
			background-color: yellow;
		}
		.bg-green{
			z-index: 999999;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box bg-red">
		<h1>Box 1</h1>
	</div>

	<div class="box bg-yellow">
	 	<h1>Box 2</h1>
	</div>
	<div class="box bg-green">
		<h1>Box 3</h1>
	</div>
</body>
</html>