<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navbar</title>
	<link rel="stylesheet" href="css/nav.css">
</head>
<body>
	<ul class="simple-menu">
		<li>
			<a href="">Home</a>
		</li>
		<li>
			<a href="">About us</a>
		</li>
		<li>
			<a href="">Products</a>
		</li>
		<li>
			<a href="">Contact Us</a>
		</li>
	</ul>
	<!-- <br><br><br><br><br><br>
	<ul class="submenu">
		<li><a href="">Home</a></li>
		<li><a href="">About Us</a></li>
		<li>
			<a href="">
				Products
				<ul class="submenu-ul">
					<li><a href="">Product 1</a></li>
					<li><a href="">Product 2</a></li>
					<li><a href="">Product 3</a></li>
					<li><a href="">Product 4</a></li>
				</ul>
			</a>
		</li>
		<li><a href="">Contact Us</a></li>
	</ul>
	
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br> -->
</body>
</html>