<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo 1</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		nav li a{
			color: white;
			transition: 0.4s border-bottom;
		}
		nav li a:hover{
			border-bottom: 4px solid red;
			color: white;
		}

		.slider{
			position: relative;
		}
		.slider h3{
			position: absolute;
			top: 25%;
			left: 29%;
		}



	</style>
</head>
<body>
	<div class="main">
		<!-- header -->
		<header class="bg-dark p-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<img src="https://placehold.it/100x100" alt="">
						</div>
					</div>
					<div class="col-md-8">
						<div class="mt-4 float-right">
							<nav class="nav">
								<li class="nav-item">
									<a href="" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="" class="nav-link">Home</a>
								</li>
							</nav>	
						</div>
						
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- slider -->
		<div class="slider" id="slider">
			<img src="https://placehold.it/1600x400" class="img-fluid" alt="">
			<h3 class="display-3 font-weight-bold text-primary">Welcome To My Site</h3>
		</div>
		<!-- /slider -->

		<!-- gallery -->
		<section id="gallery">
			<div class="container">
				<h2>Gallery</h2>
				<div class="galleries">
					<div class="row">
						<div class="col-md-4">
							<div class="gallery-img">
								<img src="https://placehold.it/300X300" alt="">
							</div>
							<div class="gallery-des">
								<h3>Title</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id fugit illum nostrum, hic eaque voluptatibus ipsa placeat provident.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery-img">
								<img src="https://placehold.it/300X300" alt="">
							</div>
							<div class="gallery-des">
								<h3>Title</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id fugit illum nostrum, hic eaque voluptatibus ipsa placeat provident.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery-img">
								<img src="https://placehold.it/300X300" alt="">
							</div>
							<div class="gallery-des">
								<h3>Title</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id fugit illum nostrum, hic eaque voluptatibus ipsa placeat provident.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery-img">
								<img src="https://placehold.it/300X300" alt="">
							</div>
							<div class="gallery-des">
								<h3>Title</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id fugit illum nostrum, hic eaque voluptatibus ipsa placeat provident.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery-img">
								<img src="https://placehold.it/300X300" alt="">
							</div>
							<div class="gallery-des">
								<h3>Title</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id fugit illum nostrum, hic eaque voluptatibus ipsa placeat provident.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery-img">
								<img src="https://placehold.it/300X300" alt="">
							</div>
							<div class="gallery-des">
								<h3>Title</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id fugit illum nostrum, hic eaque voluptatibus ipsa placeat provident.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<!-- /gallery -->


	</div>
</body>
</html>