<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMage</title>
</head>
<body>
	<img src="image/download.jpg" width="400" height="auto" alt="Amritsar" title="On Hover">

	<img src="../image/amritsar.jpg" width="400" height="auto" alt="Amritsar" title="On Hover">

	<img src="../../../image/download.jpg" width="100px">


	<!--  -->




</body>
</html>