<html>
<form method="post">
	<label>Enter table</label>
	<input type="number" name="table">
	<label>Till</label>
	<input type="number" name="till">
	<input type="submit" name="submit" value="Print table">
</form>
</html>	