<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table With Image</title>
</head>
<body>
	<table>
		<tr>
			<th>Name</th>
			<th>Roll No</th>
			<th>Image</th>
		</tr>
		<tr>
			<td>Ram</td>
			<td>12th</td>
			<td>
				<img src="image/download.jpg" alt="" width="100px">
			</td>
		</tr>
		<tr>
			<td>Ram</td>
			<td>12th</td>
			<td>
				<img src="image/2.jpg" alt="" width="100px">
			</td>
		</tr>
		<tr>
			<td>Ram</td>
			<td>12th</td>
			<td>
				<img src="image/3.png" alt="" width="100px">
			</td>
		</tr>
	</table>
</body>
</html>